<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            text-align: center;
        }
        img{
            border-radius: 20px;
            width: 100%;
            height: 100%;

        }
        .card-details{
            width: 100%;
            display: flex;
        }
        .card-left{
            width: 40%;
            margin-right: 10px;
        }
        .card-right{
            width: 60%;
        }
        a{
            margin-top: 20px;
            display: block;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="card">
        <h1>Easy Pancakes</h1>

        <!-- card-->
        <div class="card-details">
            <!-- card left -->
            <div class="card-left">
                <img src="https://www.allrecipes.com/thmb/uNfWGR3-xJ9gZIuLLTosBTirpFw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/45396-easy-pancakes-mfs-36-b720f5b89f854d01b9d0e92661fa4c2d.jpg" alt="">
            </div>
            <!-- card right -->
            <div class="card-right">
                <h2>Description</h2>
                <p>This easy pancake recipe doesn't require much thought early in the morning and the pancakes taste great!</p>

                <h2>Ingredients</h2>
                <ul>
                    <li>1 cup all-purpose flour</li>
                    <li>2 tablespoons white sugar</li>
                    <li>2 teaspoons baking powder</li>
                    <li>1 teaspoon salt, or to taste</li>
                    <li>1 cup milk</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>1 egg, beaten</li>
                </ul>

                <h2>Directions</h2>
                <ol>
                    <li>Combine flour, sugar, baking powder, and salt in a large bowl. Make a well in the center, and pour in milk, oil, and egg. Mix until smooth.</li>
                    <li>Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop batter onto the griddle, using approximately 1/4 cup for each pancake; cook until bubbles form and the edges are dry, 1 to 2 minutes. Flip and cook until browned on the other side. Repeat with remaining batter.</li>
                </ol>
            </div>
        </div>

    </div>
   
    <a href="../index.html">Back to home</a>
</body>
</html>