<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            text-align: center;
        }
        img{
            border-radius: 20px;
            width: 100%;
            height: 100%;

        }
        .card-details{
            width: 100%;
            display: flex;
        }
        .card-left{
            width: 40%;
            margin-right: 10px;
        }
        .card-right{
            width: 60%;
        }
        a{
            margin-top: 20px;
            display: block;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="card">
        <h1>Lasagna</h1>

        <!-- card-->
        <div class="card-details">
            <!-- card left -->
            <div class="card-left">
                <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feaf2a87ca2376e9dca53110c86de9d30%2F1668998602612Lasagna-11-22.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="">
            </div>
            <!-- card right -->
            <div class="card-right">
                <h2>Description</h2>
                <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it!</p>

                <h2>Ingredients</h2>
                <ul>
                    <li>Meat: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
                    <li>Onion and garlic: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
                    <li>Tomato products: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li>
                    <li>Sugar: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li>
                    <li>Spices and seasonings: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
                    <li>Lasagna noodles: Use store-bought or homemade lasagna noodles.</li>
                    <li>Cheeses: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li>
                    <li>Egg: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it.</li>
                </ul>

                <h2>Directions</h2>
                <ol>
                    <li>Make the meat sauce.</li>
                    <li>Cook the noodles.</li>
                    <li>Make the ricotta mixture.</li>
                    <li>Layer the lasagna according to the recipe instructions.</li>
                    <li>Cover with foil and bake.</li>
                    <li> Let the lasagna rest before serving.</li>
                </ol>
            </div>
        </div>

    </div>
   
    <a href="../index.html">Back to home</a>
</body>
</html>