<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css for styling page -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100%;
            background: url("https://jason-b-jiang.github.io/Recipes-Website/images/chef-boyardee.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: springgreen;
        }
        .recipe-links{
            display: flex;            
        }
        a{
            margin: 10px;
            color: oldlace;
        }
    </style>


    <title>odin-recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="recipe-links">
        <a href="./recipes/easy-pancakes.html">Easy Pancakes</a>
        <a href="./recipes/lasagna.html">Lasagna</a>
        <a href="./recipes/cross-rib-roast.html">Cross Rib Roast</a>
    </div>
</body>
</html>